English/Français

[English]
----------

A little history
================

Tupolev Tu-95
=============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October 18 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

    ###################################################################################
    Antonov and Topolev Aircrafts and SpaceShuttle :: Herbert Wagner November2014-June2015
    Development is ongoing, see latest version: www.github.com/HerbyW
    This file is licenced under the terms of the GNU General Public Licence V3 or later    
    ###################################################################################


[Français]
----------

Un peu d'histoire
=================

Tupolev Tu-95
=============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
18 Octobre 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
